# -*- coding: utf-8 -*-
# 请不要删掉上面这行！！！

# ICE_GAME 空岛战争 通用 配置文档
# v1.1
# ################################

# 全局坐标设置
# 等候大厅的坐标
lobbyPos = (10000, 202, 10000)
# 玩家淘汰后的重生位置
spectatorPos = (10000, 100, 10000)
# 多少人后会开始倒计时？
startCountdown = 24
# 最多允许几个队？
teamsCount = 12
# 每队几个人？
maxPerTeam = 1

# 古拉格配置
# 多少秒后该自动部署玩家？
gulagTimeout = 90
# 双方坐标（古拉格坐标应位于1000格战斗区域外）
gulagPos1 = (0, 0, 0)
gulagPos2 = (0, 0, 0)

# 游戏场地设置
# 场地重置原理：系统会将指定坐标的场地模型直接clone到指定位置。该场地中需要包括玻璃准备室。

# 场地两角坐标
airlineStart = (0, 512, 0)
airlineFinish = (1000, 512, 100)

# 毒圈时间设置
# 本部分按照「吃鸡大师」文案中的内容设置，请勿擅自更改!

# 不同阶段的缩圈时间（共6阶段）
circleTimes = [175, 125, 105, 70, 45, 15]
# 不同阶段的安全区大小（共7阶段，第1阶段为初始大小）
circleSize = [900, 750, 500, 300, 120, 30, 0]
